{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "uploads/*",
    "logs/*"
  ],
  "watch": [
    "server.js",
    "routes/",
    "models/",
    "controllers/",
    "middleware/",
    "utils/"
  ],
  "ext": "js,json,env",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 2000,
  "execMap": {
    "js": "node"
  },
  "events": {
    "restart": "kill-port 5000",
    "crash": "kill-port 5000"
  }
}
